@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: 'Poppins', sans-serif;
}

.landingpage {
  background: url(../assets/images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.btn-primary {
  background-color: #216BC6;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.btn-primary img {
  height: 1.25rem;
  width: 1.25rem;
}

.btn-primary:hover {
  background-color: #2159C6;
}

.btn-outline-primary {
  background-color: transparent;
  border: 1px solid #216BC6;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #216BC6;
}

.btn-outline-primary img {
  height: 1.25rem;
  width: 1.25rem;
}

.btn-outline-primary:hover {
  background-color: #2159C6;
  color: #ffffff;
}

.nav-colored {
  background-color: #ffffff;
}

.nav-transparent {
  background-color: transparent !important;
}

.float {
  text-decoration: none;
  font-size: 1rem;
  position: fixed;
  padding: 1rem;
  bottom: 40px;
  right: 40px;
  background-color: #216BC6;
  color: #FFF;
  border-radius: 3rem;
  text-align: center;
  -webkit-animation: shake 10s;
          animation: shake 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.float img {
  margin-right: 0.25rem;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
            transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
            transform: translate(1px, -2px) rotate(-1deg);
  }
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #ffffff;
}

.navbar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: #121212;
  margin-left: 1.5rem;
}

.navbar .nav-link:hover {
  color: #216BC6;
}

.navbar .active {
  color: #2159C6 !important;
}

.navbar .btn-primary {
  margin-left: 2rem;
}

header {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

header h1 {
  font-weight: 600;
  font-size: 2.5rem;
  color: #121212;
  margin-bottom: 1rem;
}

header h1 #typewriter {
  background: -webkit-gradient(linear, left top, left bottom, from(#216BC6), color-stop(31.25%, #6031AD), color-stop(64.58%, #C321C6), to(#2159C6));
  background: linear-gradient(180deg, #216BC6 0%, #6031AD 31.25%, #C321C6 64.58%, #2159C6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header p {
  font-weight: 400;
  font-size: 1rem;
  color: #121212;
  margin-bottom: 2rem;
}

header .rate {
  margin-top: 2rem;
}

header .rate .rate-comp {
  margin-right: 1.5rem;
}

header .rate .rate-comp img {
  margin-right: 0.25rem;
}

header .rate .rate-comp .rate-title .rate-caption {
  margin-bottom: 0.25rem;
}

header .rate .rate-comp .rate-title .rate-caption img {
  margin-right: 0.25rem;
}

header .rate .rate-comp .rate-title .rate-caption #caption {
  font-weight: 500;
  font-size: 0.875rem;
  color: #216BC6;
}

header .rate .rate-comp .rate-title span {
  font-weight: 500;
  font-size: 0.875rem;
  color: #121212;
}

.info {
  margin-bottom: 4rem;
}

.info .info-item {
  margin: 0 2rem;
}

.info .info-item h3 {
  font-weight: 600;
  font-size: 2rem;
  color: #216BC6;
  margin-bottom: 0.25rem;
}

.info .info-item span {
  font-weight: 400;
  font-size: 1rem;
  color: #121212;
}

.keunggulan {
  margin-bottom: 4rem;
}

.keunggulan h2 {
  font-weight: 600;
  font-size: 2rem;
  color: #121212;
}

.keunggulan h2 span {
  color: #216BC6;
}

.keunggulan img {
  max-width: 5rem;
  max-height: 5rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.keunggulan h3 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #121212;
  margin-bottom: 1rem;
}

.keunggulan caption {
  font-weight: 400;
  font-size: 1rem;
  color: #121212;
}

.about {
  margin-bottom: 4rem;
}

.about h2 {
  font-weight: 600;
  font-size: 2rem;
  color: #121212;
  margin-bottom: 1rem;
}

.about p {
  font-weight: 400;
  font-size: 1rem;
  color: #121212;
  margin-bottom: 1rem;
}

.about .btn-primary {
  margin-top: 1rem;
}

.about-page {
  margin-top: 2rem;
}

.order {
  margin-bottom: 4rem;
}

.order h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #121212;
  margin-bottom: 2rem;
}

.order h2 span {
  color: #216BC6;
}

.order img {
  max-height: 200px;
  margin-bottom: 1rem;
}

.order img:hover {
  -webkit-animation: shake 5s;
          animation: shake 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.order h4 {
  color: #121212;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.order p {
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
}

.order-page {
  margin-top: 2rem;
}

.categories {
  margin-bottom: 4rem;
}

.categories a {
  text-decoration: none;
}

.categories .card-categories-main {
  background-color: transparent;
  border-radius: 1rem;
  min-height: 350px;
  background-size: cover;
  margin-bottom: 1.25rem;
}

.categories .card-categories-main:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-image: url(../assets/images/bg-hover-cate-main.png) !important;
}

.categories .card-categories {
  background-color: transparent;
  border-radius: 1rem;
  min-height: 165px;
  background-size: cover;
  margin-bottom: 1.25rem;
}

.categories .card-categories:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-image: url(../assets/images/bg-hover-cate.png) !important;
}

.galeri {
  margin-bottom: 4rem;
}

.galeri h2 {
  color: #121212;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.galeri h2 span {
  color: #216BC6;
}

.galeri p {
  color: #121212;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.galeri img {
  margin-bottom: 1.25rem;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.galeri img:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

.testimoni {
  margin-bottom: 4rem;
}

.testimoni h2 {
  color: #121212;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.testimoni h2 span {
  color: #216BC6;
}

.testimoni p {
  color: #121212;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.testimoni .card-testimoni {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
  background-color: #ffffff;
}

.testimoni .card-testimoni p {
  color: rgba(22, 22, 22, 0.7);
  font-size: 1rem;
  font-weight: 400;
  min-height: 120px;
}

.testimoni .card-testimoni img {
  max-width: 2.75rem;
  max-height: 2.75rem;
  margin-right: 1rem;
}

.testimoni .card-testimoni h6 {
  font-weight: 600;
  color: #121212;
  font-size: 1rem;
  margin-bottom: 0;
}

.testimoni .card-testimoni span {
  color: #B1B1B1;
  font-size: 0.75rem;
  font-weight: 500;
}

.portfolio {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.portfolio h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #121212;
  margin-bottom: 1rem;
}

.portfolio h2 span {
  color: #216BC6;
}

.portfolio p {
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.portfolio .img-portfolio img {
  height: 285px;
  width: 285px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1.25rem;
}

.payment-method {
  margin-bottom: 1rem;
}

.payment-method h2 {
  color: #121212;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.payment-method h2 span {
  color: #216BC6;
}

.payment-method img {
  max-width: 150px;
  max-height: 150px;
  margin: 0 4rem 1rem;
}

.contact {
  background: url(../assets/images/bg-contact.png);
  background-size: cover;
  padding: 4rem;
}

.contact h2 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.contact .btn {
  min-width: 270px;
}

.contact .btn-white {
  background-color: #ffffff;
  padding: 0.75rem 1.5rem;
  color: #121212;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.contact .btn-white img {
  height: 1.25rem;
  width: 1.25rem;
}

.contact .btn-white:hover {
  background-color: #eeeeee;
}

.contact .btn-outline-white {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 500;
}

.contact .btn-outline-white img {
  height: 1.25rem;
  width: 1.25rem;
}

.contact .btn-outline-white:hover {
  background-color: #ffffff60;
}

footer {
  background-color: #121212;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

footer h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #EBDE02;
  margin-bottom: 1.5rem;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 1rem;
}

footer a:hover {
  text-decoration: underline;
}

footer .btn-tokopedia {
  background-color: #ffffff;
  color: #3E8A3C;
  font-size: 0.875rem;
  font-weight: 600;
}

footer .btn-tokopedia:hover {
  background-color: #3E8A3C;
  color: #ffffff;
}

footer .btn-shopee {
  background-color: #FE5722;
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 600;
}

footer .btn-shopee:hover {
  color: #FE5722;
  background-color: #ffffff;
}

footer .copyright {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
}

footer svg {
  margin-left: 1.5rem;
  fill: #ffffff;
}

footer svg:hover {
  fill: #EBDE02;
}

.head-product {
  background: url(../assets/images/bg-contact.png);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  margin-bottom: 2.5rem;
}

.head-product h2 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
}

.head-product p {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
}

.hot-products {
  margin-bottom: 4rem;
}

.hot-products h2 {
  color: #121212;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.hot-products a {
  text-decoration: none;
}

.hot-products .card-product {
  position: relative;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.hot-products .card-product img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hot-products .card-product .img-product {
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.hot-products .card-product .tag {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: #FF313D;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 600;
  font-size: 0.75rem;
}

.hot-products .card-product .quick-view {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #121212;
  font-size: 0.75rem;
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
}

.hot-products .card-product .quick-view img {
  margin-right: 0.25rem;
  height: 1rem;
  width: 1rem;
}

.hot-products .card-product h5 {
  color: #121212;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hot-products .card-product h5:hover {
  color: #216BC6;
}

.hot-products .card-product p {
  color: #216BC6;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hot-products .card-product span {
  color: #B1B1B1;
  font-size: 1rem;
  font-weight: 400;
}

.hot-products .card-product:hover .quick-view {
  opacity: 1;
}

.products {
  margin-bottom: 3rem;
}

.products h2 {
  color: #121212;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.products a {
  text-decoration: none;
}

.products .card-product {
  position: relative;
  border-radius: 0.5rem;
}

.products .card-product img {
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.products .card-product .img-product {
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.products .card-product .tag {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: #FF313D;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 600;
  font-size: 0.75rem;
}

.products .card-product .quick-view {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #121212;
  font-size: 0.75rem;
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
}

.products .card-product .quick-view img {
  margin-right: 0.25rem;
  height: 1rem;
  width: 1rem;
}

.products .card-product h5 {
  color: #121212;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.products .card-product h5:hover {
  color: #216BC6;
}

.products .card-product p {
  color: #216BC6;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.products .card-product span {
  color: #B1B1B1;
  font-size: 1rem;
  font-weight: 400;
}

.products .card-product:hover .quick-view {
  opacity: 1;
}

nav .breadcrumb {
  margin: 2rem 0;
}

nav .breadcrumb a {
  text-decoration: none;
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
}

nav .breadcrumb .active {
  color: #216BC6;
  font-size: 1rem;
  font-weight: 500;
}

.detail-title {
  margin-bottom: 2rem;
}

.detail-title .card-details .xzoom {
  height: 372px;
  width: 387px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.detail-title .card-details .xzoom-gallery {
  margin-top: 0.5rem;
  margin-left: 0.675rem;
  margin-right: 0.675rem;
  border-radius: 0.25rem;
}

.detail-title .card-details .xactive {
  border: 2px solid #216BC6;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.detail-title h2 {
  color: #121212;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.detail-title h4 {
  color: #121212;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.detail-title h1 {
  color: #121212;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.detail-title p {
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.detail-title .badge-product {
  margin-bottom: 1rem;
}

.detail-title span {
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 1rem;
}

.detail-title .card-contact {
  border: 1px solid #D1D1D1;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.detail-title .btn-primary {
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 2rem;
}

.description h3 {
  color: #121212;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.description p {
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
}

.price-list {
  margin-bottom: 4rem;
}

.price-list h3 {
  color: #121212;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.price-list .card-main-price {
  color: #ffffff;
  padding: 1.5rem;
  background-color: #216BC6;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
}

.price-list .card-main-price h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.price-list .card-main-price h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.price-list .card-main-price .featured {
  margin-top: 0.5rem;
}

.price-list .card-main-price .featured div {
  margin-top: 1rem;
}

.price-list .card-main-price .featured div span {
  font-size: 0.875rem;
  font-weight: 400;
  margin-left: 0.5rem;
}

.price-list .card-price {
  color: #121212;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
}

.price-list .card-price h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.price-list .card-price h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #216BC6;
  margin-bottom: 1.5rem;
}

.price-list .card-price .featured {
  margin-top: 0.5rem;
}

.price-list .card-price .featured div {
  margin-top: 1rem;
}

.price-list .card-price .featured div span {
  font-size: 0.875rem;
  font-weight: 400;
  margin-left: 0.5rem;
}

.faq {
  background: url(../assets/images/Bg-FAQ.png);
  background-size: cover;
  padding: 4rem 0;
}

.faq h3 {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.faq .accordion .accordion-item {
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
  border-radius: 0.5rem;
}

.login-page {
  background-color: #f0f0f0;
}

.login-page .card-login {
  -webkit-box-shadow: 0.25rem 0.25rem #121212;
          box-shadow: 0.25rem 0.25rem #121212;
  margin-top: 2rem;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
}

.login-page .card-login h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #121212;
  margin-top: 1rem;
}

.login-page .card-login p {
  font-size: 1rem;
  font-weight: 400;
  color: #121212;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.login-page .card-login label {
  color: #121212;
  font-size: 1rem;
  font-weight: 500;
}

.login-page .card-login input {
  border: 1px solid #121212;
  padding: 0.75rem;
  border-radius: 0.25rem;
  color: #121212;
  font-size: 1rem;
  font-weight: 500;
}

.login-page .card-login input::-webkit-input-placeholder {
  color: #D1D1D1;
}

.login-page .card-login input:-ms-input-placeholder {
  color: #D1D1D1;
}

.login-page .card-login input::-ms-input-placeholder {
  color: #D1D1D1;
}

.login-page .card-login input::placeholder {
  color: #D1D1D1;
}

.login-page .card-login .btn-login {
  margin-top: 1rem;
  background-color: #216BC6;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.25rem;
  padding: 0.75rem;
}

.location {
  margin-bottom: 4rem;
}

.location h3 {
  color: #216BC6;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 2rem;
}

.location span {
  margin-top: 1rem;
  color: #121212;
  font-size: 1rem;
  font-weight: 500;
}

.client {
  margin-bottom: 4rem;
}

.client h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #121212;
  margin-bottom: 2rem;
}

.client h2 span {
  color: #216BC6;
}

.client img {
  max-width: 150px;
  max-height: 150px;
  margin: 0 4rem 1rem;
}

input[type=radio] {
  display: none;
}

.card-hero-img {
  position: absolute;
  width: 70%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  cursor: pointer;
}

.card-hero-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 450px;
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
  -webkit-transform: translatex(-40%) scale(0.8);
          transform: translatex(-40%) scale(0.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
  -webkit-transform: translatex(40%) scale(0.8);
          transform: translatex(40%) scale(0.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
  -webkit-transform: translatex(0) scale(1);
          transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#item-1:checked ~ .cards #song-1 img,
#item-2:checked ~ .cards #song-2 img,
#item-3:checked ~ .cards #song-3 img {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
          box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

.head-bg {
  background: url(../assets/images/bg-contact.png);
  background-size: cover;
  padding: 4rem;
  color: #ffffff;
  margin-bottom: 4rem;
}

.head-bg h2 {
  font-size: 2rem;
  font-weight: 600;
}

.head-bg p {
  font-size: 1rem;
  font-weight: 400;
}

.service-content {
  margin-bottom: 4rem;
}

.service-content img {
  margin: 0 4rem;
}

.service-content .text-content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #216BC6;
  margin-bottom: 1rem;
}

.service-content .text-content p {
  color: #121212;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  .btn-primary {
    font-size: 0.75rem;
  }
  .btn-primary img {
    height: 1.25rem;
    width: 1.25rem;
  }
  header {
    text-align: center;
  }
  header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  header p {
    font-size: 0.75rem;
    margin-bottom: 1rem;
  }
  header .rate {
    margin-top: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .rate .rate-comp {
    margin-right: 1rem;
  }
  header .rate .rate-comp img {
    margin-right: 0.25rem;
    height: 2rem;
    width: 2rem;
  }
  header .rate .rate-comp .rate-title .rate-caption {
    margin-bottom: 0.25rem;
  }
  header .rate .rate-comp .rate-title .rate-caption img {
    margin-right: 0.25rem;
    height: 1rem;
    width: 1rem;
  }
  header .rate .rate-comp .rate-title .rate-caption #caption {
    font-weight: 500;
    font-size: 0.75rem;
    color: #216BC6;
  }
  header .rate .rate-comp .rate-title span {
    font-weight: 500;
    font-size: 0.75rem;
    color: #121212;
  }
  .info {
    margin-bottom: 1rem;
  }
  .info .info-item {
    margin: 1rem 0;
  }
  .info .info-item h3 {
    font-weight: 600;
    font-size: 1rem;
    color: #216BC6;
    margin-bottom: 0.25rem;
  }
  .info .info-item span {
    font-weight: 400;
    font-size: 0.75rem;
    color: #121212;
  }
  .keunggulan {
    margin-bottom: 1.5rem;
  }
  .keunggulan h2 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #121212;
  }
  .keunggulan h2 span {
    color: #216BC6;
  }
  .keunggulan img {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
  .keunggulan h3 {
    font-weight: 600;
    font-size: 1rem;
    color: #121212;
    margin-bottom: 0.5rem;
  }
  .keunggulan caption {
    font-weight: 400;
    font-size: 0.75rem;
    color: #121212;
  }
  .about {
    margin-bottom: 1.5rem;
  }
  .about h2 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #121212;
    margin-bottom: 1rem;
  }
  .about p {
    font-weight: 400;
    font-size: 0.875rem;
    color: #121212;
    margin-bottom: 1rem;
  }
  .about .btn-primary {
    font-size: 0.75rem;
    margin-top: 1rem;
  }
  .about .btn-primary img {
    height: 1rem;
    width: 1rem;
  }
  .order {
    margin-bottom: 1.5rem;
  }
  .order h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #121212;
    margin-bottom: 1rem;
  }
  .order h2 span {
    color: #216BC6;
  }
  .order img {
    margin-bottom: 0.5rem;
  }
  .order h4 {
    color: #121212;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  .order p {
    color: #121212;
    font-size: 0.75rem;
    font-weight: 400;
  }
  .galeri {
    margin-bottom: 1.5rem;
  }
  .galeri h2 {
    color: #121212;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .galeri h2 span {
    color: #216BC6;
  }
  .galeri p {
    color: #121212;
    font-weight: 400;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  .galeri img {
    margin-bottom: 1rem;
  }
  .testimoni {
    margin-bottom: 1.5rem;
  }
  .testimoni h2 {
    color: #121212;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .testimoni h2 span {
    color: #216BC6;
  }
  .testimoni p {
    color: #121212;
    font-weight: 400;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
  }
  .testimoni .card-testimoni {
    padding: 0.5rem;
    border: 1px solid #D1D1D1;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  .testimoni .card-testimoni p {
    color: rgba(22, 22, 22, 0.7);
    font-size: 0.875rem;
    font-weight: 400;
  }
  .testimoni .card-testimoni img {
    max-width: 2.5rem;
    max-height: 2.5rem;
    margin-right: 1rem;
  }
  .testimoni .card-testimoni h6 {
    font-weight: 600;
    color: #121212;
    font-size: 0.875rem;
    margin-bottom: 0;
  }
  .testimoni .card-testimoni span {
    color: #B1B1B1;
    font-size: 0.75rem;
    font-weight: 500;
  }
  .payment-method {
    margin-bottom: 1rem;
  }
  .payment-method h2 {
    color: #121212;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .payment-method h2 span {
    color: #216BC6;
  }
  .payment-method img {
    max-width: 40px;
    max-height: 40px;
    margin: 0 1rem 0.5rem;
  }
  .contact {
    background: url(../assets/images/bg-contact.png);
    background-size: cover;
    padding: 2rem;
  }
  .contact h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .contact .btn {
    min-width: 270px;
  }
  .contact .btn-white {
    background-color: #ffffff;
    padding: 0.75rem 1.5rem;
    color: #121212;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  .contact .btn-white img {
    height: 1.25rem;
    width: 1.25rem;
  }
  .contact .btn-white:hover {
    background-color: #eeeeee;
  }
  .contact .btn-outline-white {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
  }
  .contact .btn-outline-white img {
    height: 1.25rem;
    width: 1.25rem;
  }
  .contact .btn-outline-white:hover {
    background-color: #ffffff60;
  }
  .head-product {
    background: url(../assets/images/bg-contact.png);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .head-product h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .head-product p {
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 400;
  }
  .products {
    margin-bottom: 1.5rem;
  }
  .products h2 {
    color: #121212;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .products a {
    text-decoration: none;
  }
  .products .card-product {
    padding: 0;
    border: none;
    border-radius: 0;
    margin-bottom: 1rem;
  }
  .products .card-product .img-product {
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  .products .card-product h5 {
    color: #121212;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  .products .card-product p {
    color: #121212;
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }
  .products .card-product span {
    color: #B1B1B1;
    font-size: 0.75rem;
    font-weight: 400;
  }
  .products .card-product:hover {
    -webkit-transition: 800ms;
    transition: 800ms;
    background-color: #216BC6;
  }
  .products .card-product:hover h5,
  .products .card-product:hover p,
  .products .card-product:hover span {
    color: #ffffff;
  }
  .detail-title {
    margin-bottom: 1.5rem;
  }
  .detail-title h2 {
    color: #121212;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  .detail-title h4 {
    color: #121212;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.25rem;
  }
  .detail-title h1 {
    color: #121212;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .detail-title p {
    color: #121212;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }
  .detail-title .badge-product {
    margin-bottom: 0.5rem;
  }
  .detail-title span {
    color: #121212;
    font-size: 0.875rem;
    font-weight: 400;
    margin-left: 0.5rem;
  }
  .detail-title .card-contact {
    border: 1px solid #D1D1D1;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  .detail-title .btn-primary {
    margin-bottom: 0.5rem;
  }
  .description {
    margin-bottom: 1rem;
  }
  .description h3 {
    color: #121212;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .description p {
    color: #121212;
    font-size: 0.875rem;
    font-weight: 400;
  }
  .price-list {
    margin-bottom: 2rem;
  }
  .price-list h3 {
    color: #121212;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .price-list .card-main-price {
    color: #ffffff;
    padding: 1rem;
    background-color: #216BC6;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  .price-list .card-main-price h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .price-list .card-main-price h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
  }
  .price-list .card-main-price .featured {
    margin-top: 0.5rem;
  }
  .price-list .card-main-price .featured div {
    margin-top: 0.5rem;
  }
  .price-list .card-main-price .featured div span {
    font-size: 0.75rem;
    font-weight: 400;
    margin-left: 0.25rem;
  }
  .price-list .card-price {
    color: #121212;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  .price-list .card-price h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .price-list .card-price h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #216BC6;
    margin-bottom: 1rem;
  }
  .price-list .card-price .featured {
    margin-top: 0.5rem;
  }
  .price-list .card-price .featured div {
    margin-top: 0.5rem;
  }
  .price-list .card-price .featured div span {
    font-size: 0.75rem;
    font-weight: 400;
    margin-left: 0.5rem;
  }
  .faq {
    background: url(../assets/images/Bg-FAQ.png);
    background-size: cover;
    padding: 2rem 0;
  }
  .faq h3 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .faq .accordion .accordion-item {
    color: #121212;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
  }
  .location {
    margin-bottom: 2rem;
  }
  .location h3 {
    color: #216BC6;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
  }
  .location span {
    margin-top: 0.5rem;
    color: #121212;
    font-size: 0.875rem;
    font-weight: 500;
  }
  .client {
    margin-bottom: 2rem;
  }
  .client h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #121212;
    margin-bottom: 1.5rem;
  }
  .client h2 span {
    color: #216BC6;
  }
  .client img {
    max-width: 40px;
    max-height: 40px;
    margin: 0 1rem 0.5rem;
  }
  .head-bg {
    background: url(../assets/images/bg-contact.png);
    background-size: cover;
    padding: 2rem;
    color: #ffffff;
    margin-bottom: 2rem;
  }
  .head-bg h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .head-bg p {
    font-size: 0.875rem;
    font-weight: 400;
  }
  .service-section {
    margin-bottom: 2rem;
  }
  .service-section .text-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #216BC6;
    margin-bottom: 0.5rem;
  }
  .service-section .text-content p {
    color: #121212;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */