@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    
}

.landingpage{
    background: url(../assets/images/bg.png); 
    background-size: cover;
    background-repeat: no-repeat;
}

.btn-primary{

    img{
        height: 1.25rem;
        width: 1.25rem;
    }

    background-color: #216BC6;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;

    &:hover{
        background-color: #2159C6;
    }
}

.btn-outline-primary {

    img {
        height: 1.25rem;
        width: 1.25rem;
    }

    background-color: transparent;
    border: 1px solid #216BC6;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #216BC6;

    &:hover {
        background-color: #2159C6;
        color: #ffffff;
    }
}

.nav-colored {
    background-color: #ffffff;
}

.nav-transparent {
    background-color: transparent !important;
}

.float {
    img{
        margin-right: 0.25rem;
    }
    text-decoration: none;
    font-size: 1rem;
    position: fixed;
    padding: 1rem;
    bottom: 40px;
    right: 40px;
    background-color: #216BC6;
    color: #FFF;
    border-radius: 3rem;
    text-align: center;
    // box-shadow: 2px 2px 3px #999;
    animation: shake 10s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


.navbar{
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #ffffff;
    .nav-link{
        font-size: 1rem;
        font-weight: 500;
        color: #121212;
        margin-left: 1.5rem;
        
        &:hover{
            color: #216BC6;
        }
    }

    .active{
        color: #2159C6 !important;
    }
    
    .btn-primary{
        margin-left: 2rem;
    }
}

header{
    margin-top: 2rem;
    margin-bottom: 4rem;
    h1{
        font-weight: 600;
        font-size: 2.5rem;
        color: #121212;
        margin-bottom: 1rem;

        #typewriter{
            background: linear-gradient(180deg, #216BC6 0%, #6031AD 31.25%, #C321C6 64.58%, #2159C6 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
        }
    }
    p{
        font-weight: 400;
        font-size: 1rem;
        color: #121212;
        margin-bottom: 2rem;
    }

    .rate{
        margin-top: 2rem;

        .rate-comp{
            margin-right: 1.5rem;
            img{
                margin-right: 0.25rem;
            }
            .rate-title{
                .rate-caption{
                    margin-bottom: 0.25rem;
                    img{
                        margin-right: 0.25rem;
                    }
                    #caption{
                        font-weight: 500;
                        font-size: 0.875rem;
                        color: #216BC6;
                    }
                }
                span{
                    font-weight: 500;
                    font-size: 0.875rem;
                    color: #121212;
                }
            }
        }
    }
}

.info{
    margin-bottom: 4rem;
    .info-item{
        margin: 0 2rem;

        h3{
            font-weight: 600;
            font-size: 2rem;
            color: #216BC6;
            margin-bottom: 0.25rem;
        }
        span{
            font-weight: 400;
            font-size: 1rem;
            color: #121212;
        }
    }
}

.keunggulan{
    margin-bottom: 4rem;
    h2{
        font-weight: 600;
        font-size: 2rem;
        color: #121212;

        span{
            color: #216BC6;
        }
    }

    img{
        max-width: 5rem;
        max-height: 5rem;
        margin-bottom: 1rem;
        margin-top: 1.5rem;
    }

    h3{
        font-weight: 600;
        font-size: 1.5rem;
        color: #121212;
        margin-bottom: 1rem;
    }

    caption{
        font-weight: 400;
        font-size: 1rem;
        color: #121212;
    }
}

.about{
    margin-bottom: 4rem;
    h2{
        font-weight: 600;
        font-size: 2rem;
        color: #121212;
        margin-bottom: 1rem;
    }

    p{
        font-weight: 400;
        font-size: 1rem; 
        color: #121212;
        margin-bottom: 1rem;
    }

    .btn-primary{
        margin-top: 1rem;
    }
}

.about-page{
    margin-top: 2rem;
}

.order{
    margin-bottom: 4rem;
    h2{
        span{
            color: #216BC6;
        }

        font-size: 2rem;
        font-weight: 600;
        color: #121212;
        margin-bottom: 2rem;
    }

    img{
        max-height: 200px;
        margin-bottom: 1rem;
        
        &:hover{
            animation: shake 5s;
            animation-iteration-count: infinite;
        }
    }

    h4{
        color: #121212;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    p{
        color: #121212;
        font-size: 1rem;
        font-weight: 400;
    }
}

.order-page{
    margin-top: 2rem;
}

.categories{
    margin-bottom: 4rem;

    a{
        text-decoration: none;
    }
    .card-categories-main{
        background-color: transparent;
        border-radius: 1rem;
        min-height: 350px;
        background-size: cover;
        margin-bottom: 1.25rem;

        &:hover {
            transition: 0.5s;
            background-image: url(../assets/images/bg-hover-cate-main.png) !important;

            // .card-text-categories {
            //     opacity: 1;
            // }
        }
    }

    .card-categories{
        background-color: transparent;
        border-radius: 1rem;
        min-height: 165px;
        background-size: cover;
        margin-bottom: 1.25rem;
        
        &:hover{
            transition: 0.5s;
            background-image: url(../assets/images/bg-hover-cate.png) !important;
        }
    }
}

.galeri{
    margin-bottom: 4rem;
    h2{
        color: #121212;
        font-weight: 600;
        font-size: 2rem;
        margin-bottom: 1rem;

        span{
            color: #216BC6;
        }
    }

    p{
        color: #121212;
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    img{
        margin-bottom: 1.25rem;
        transition: transform 0.5s;
        &:hover{
            transform: scale(1.25);
        }
    }
}

.testimoni{
    margin-bottom: 4rem;
    h2 {
        color: #121212;
        font-weight: 600;
        font-size: 2rem;
        margin-bottom: 1rem;

        span {
            color: #216BC6;
        }
    }

    p {
        color: #121212;
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .card-testimoni{
        padding: 1rem;
        // border: 1px solid #D1D1D1;
        border-radius: 0.5rem;
        margin-bottom: 1.25rem;
        background-color: #ffffff;

        p{
            color: rgba(22, 22, 22, 0.7);
            font-size: 1rem;
            font-weight: 400;
            min-height: 120px;
        }

        img{
            max-width: 2.75rem;
            max-height: 2.75rem;
            margin-right: 1rem;
        }

        h6{
            font-weight: 600;
            color: #121212;
            font-size: 1rem;
            margin-bottom: 0;
        }

        span{
            color: #B1B1B1;
            font-size: 0.75rem;
            font-weight: 500;
        }
    }
}

.portfolio{
    margin-top: 4rem;
    margin-bottom: 4rem;

    h2{
        font-size: 2rem;
        font-weight: 600;
        color: #121212;
        margin-bottom: 1rem;

        span{
            color: #216BC6;
        }
    }

    p{
        color: #121212;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }

    .img-portfolio{
        img{
            height: 285px;
            width: 285px;
            object-fit: cover;
            margin-bottom: 1.25rem;
        }
    }
}

.payment-method{
    margin-bottom: 1rem;
    h2 {
        color: #121212;
        font-weight: 600;
        font-size: 2rem;
        margin-bottom: 1rem;

        span {
            color: #216BC6;
        }
    }

    img{
        max-width: 150px;
        max-height: 150px;
        margin: 0 4rem 1rem;
    }
}

.contact{
    background: url(../assets/images/bg-contact.png);
    background-size: cover;
    padding: 4rem;

    h2{
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    .btn{
        min-width: 270px;
    }

    .btn-white{
        img{
            height: 1.25rem;
            width: 1.25rem;
        }
        background-color: #ffffff;
        padding: 0.75rem 1.5rem;
        color: #121212;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 1rem;

        &:hover{
            background-color: #eeeeee;
        }
    }

    .btn-outline-white {
        img {
            height: 1.25rem;
            width: 1.25rem;
        }

        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 0.5rem;
        padding: 0.75rem 1.5rem;
        color: #ffffff;
        font-size: 0.875rem;
        font-weight: 500;
        
        &:hover{
            background-color: #ffffff60;
        }
    }
}

footer{
    background-color: #121212;
    padding-top: 4rem;
    padding-bottom: 2rem;

    h5{
        font-size: 1.5rem;
        font-weight: 600;
        color:#EBDE02;
        margin-bottom: 1.5rem;
    }

    a{
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 1rem;

        &:hover{
            text-decoration: underline;
        }
    }

    .btn-tokopedia{
        background-color: #ffffff;
        color: #3E8A3C;
        font-size: 0.875rem;
        font-weight: 600;

        &:hover{
            background-color: #3E8A3C;
            color: #ffffff;
        }
    }

    .btn-shopee {
        background-color: #FE5722;
        color: #ffffff;
        font-size: 0.875rem;
        font-weight: 600;

        &:hover{
            color: #FE5722;
            background-color: #ffffff;
        }
    }

    .copyright{
        font-size: 1rem;
        font-weight: 400;
        color: #ffffff;
    }
    
    svg{
        margin-left: 1.5rem;
        fill: #ffffff;
    
        &:hover{
            fill: #EBDE02;   
        }
    }
}

.head-product{
    background: url(../assets/images/bg-contact.png);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;

    h2{
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
    }

    p{
        color: #ffffff;
        font-size: 1rem;
        font-weight: 400;
    }
}

.hot-products {
    margin-bottom: 4rem;

    h2 {
        color: #121212;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    a {
        text-decoration: none;
    }

    .card-product {
        position: relative;
        border-radius: 0.5rem;
        margin-bottom: 2rem; 

        img {
            height: 350px;
            object-fit: cover;
        }

        .img-product {
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }

        .tag {
            position: absolute;
            top: 0;
            left: 0;
            color: #ffffff;
            background-color: #FF313D;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            font-weight: 600;
            font-size: 0.75rem;
        }

        .quick-view {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            transition: 0.5s;
            color: #121212;
            font-size: 0.75rem;
            font-weight: 400;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            background-color: #ffffff;

            img {
                margin-right: 0.25rem;
                height: 1rem;
                width: 1rem;
            }
        }

        h5 {
            color: #121212;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;

            &:hover {
                color: #216BC6;
            }
        }

        p {
            color: #216BC6;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        span {
            color: #B1B1B1;
            font-size: 1rem;
            font-weight: 400;
        }

        &:hover {
            .quick-view {
                opacity: 1;
            }
        }
    }
}

.products{
    margin-bottom: 3rem;
    h2{
        color: #121212;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    a{
        text-decoration: none;
    }

    .card-product{
        position: relative;
        border-radius: 0.5rem;

        img{
            height: 350px;
            object-fit: cover;
        }

        .img-product{
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }

        .tag{
            position: absolute;
            top: 0;
            left: 0;
            color: #ffffff;
            background-color: #FF313D;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            font-weight: 600;
            font-size: 0.75rem;
        }

        .quick-view{
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            transition: 0.5s;
            color: #121212;
            font-size: 0.75rem;
            font-weight: 400;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            background-color: #ffffff;

            img{
                margin-right: 0.25rem;
                height: 1rem;
                width: 1rem;
            }
        }

        h5{
            color: #121212;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;

            &:hover{
                color: #216BC6;
            }
        }

        p{
            color: #216BC6;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        span{
            color: #B1B1B1;
            font-size: 1rem;
            font-weight: 400;
        }

        &:hover{
            .quick-view{
                opacity: 1;
            }
        }
    }
}

nav{
    .breadcrumb{ 
        margin: 2rem 0;
        a{
            text-decoration: none;
            color: #121212;
            font-size: 1rem;
            font-weight: 400;
        }

        .active{
            color: #216BC6;
            font-size: 1rem;
            font-weight: 500;
        }
    }
}

.detail-title{
    margin-bottom: 2rem;
    .card-details{
        .xzoom{
            height: 372px;
            width: 387px;
            border-radius: 0.5rem;            
            object-fit: cover;
        }
        
        .xzoom-gallery{
            margin-top: 0.5rem;
            margin-left: 0.675rem;
            margin-right: 0.675rem;
            border-radius: 0.25rem;
        }

        .xactive{
            border: 2px solid #216BC6;
            box-shadow: none;
        }
    }

    h2{
        color: #121212;
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    h4{
        color: #121212;
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }

    h1{
        color: #121212;
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    p{
        color: #121212;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    .badge-product{
        margin-bottom: 1rem;
    }

    span{
        color: #121212;
        font-size: 1rem;
        font-weight: 400;
        margin-left: 1rem;
    }

    .card-contact{
        border: 1px solid #D1D1D1;
        padding: 1.5rem;
        border-radius: 0.5rem;
    }

    .btn-primary{ 
        margin-bottom: 1rem;
    }
}

.description{
    margin-bottom: 2rem;
    h3{
        color: #121212;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    p{
        color: #121212;
        font-size: 1rem;
        font-weight: 400;
    }
}

.price-list{
    margin-bottom: 4rem;
    h3{
        color: #121212;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .card-main-price{
        color: #ffffff;
        padding: 1.5rem;
        background-color: #216BC6;
        border-radius: 1rem;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

        h4{
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        h3{
            font-size: 1.75rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 1.5rem;
        }

        .featured{
            margin-top: 0.5rem;
            div{
                margin-top: 1rem;

                span{
                    font-size: 0.875rem;
                    font-weight: 400;
                    margin-left: 0.5rem;
                }
            }
        }
    }

    .card-price {
        color: #121212;
        padding: 1.5rem;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

        h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        h3 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #216BC6;
            margin-bottom: 1.5rem;
        }

        .featured {
            margin-top: 0.5rem;

            div {
                margin-top: 1rem;

                span {
                    font-size: 0.875rem;
                    font-weight: 400;
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

.faq{
    background: url(../assets/images/Bg-FAQ.png);
    background-size: cover;
    padding: 4rem 0;

    h3{
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    .accordion{
        .accordion-item{
            color: #121212;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 1.25rem;
            border-radius: 0.5rem;
        }
    }
}

.login-page{
    background-color: #f0f0f0;

    .card-login{
        box-shadow: 0.25rem 0.25rem #121212;
        margin-top: 2rem;
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 0.5rem;

        h3{
            font-size: 2rem;
            font-weight: 600;
            color: #121212;
            margin-top: 1rem;
        }

        p{
            font-size: 1rem;
            font-weight: 400;
            color: #121212;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        label{
            color: #121212;
            font-size: 1rem;
            font-weight: 500;
        }

        input{
            border: 1px solid #121212;
            padding: 0.75rem;
            border-radius: 0.25rem;
            color: #121212;
            font-size: 1rem;
            font-weight: 500;            

            &::placeholder{
                color: #D1D1D1;
            }
        }

        .btn-login{
            margin-top: 1rem;
            background-color: #216BC6;
            color: #ffffff;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 0.25rem;
            padding: 0.75rem;
        }
    }
}

.location{
    margin-bottom: 4rem;

    h3{
        color: #216BC6;
        font-size: 2rem;
        font-weight: 600;
        margin-top: 2rem;
    }

    span{
        margin-top: 1rem;
        color: #121212;
        font-size: 1rem;
        font-weight: 500;
    }
}

.client{
    margin-bottom: 4rem;
    h2{
        font-size: 2rem;
        font-weight: 600;
        color: #121212;
        margin-bottom: 2rem;

        span{
            color: #216BC6;
        }
    }

    img {
        max-width: 150px;
        max-height: 150px;
        margin: 0 4rem 1rem;
    }

}

input[type=radio] {
    display: none;
}

.card-hero-img {
    position: absolute;
    width: 70%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        object-fit: cover;
    }
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 450px;
}



#item-1:checked~.cards #song-3,
#item-2:checked~.cards #song-1,
#item-3:checked~.cards #song-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.cards #song-2,
#item-2:checked~.cards #song-3,
#item-3:checked~.cards #song-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.cards #song-1,
#item-2:checked~.cards #song-2,
#item-3:checked~.cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;

    img {
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    }
}

.head-bg{
    background: url(../assets/images/bg-contact.png);
    background-size: cover;
    padding: 4rem;
    color: #ffffff;
    margin-bottom: 4rem;

    h2{
        font-size: 2rem;
        font-weight: 600;
    }

    p{
        font-size: 1rem;
        font-weight: 400;
    }
}

.service-content{
    margin-bottom: 4rem;
    img{
        margin: 0 4rem;
    }

    .text-content{
        h3{
            font-size: 2rem;
            font-weight: 600;
            color: #216BC6;
            margin-bottom: 1rem;
        }

        p{
            color: #121212;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }
    }
}

@media only screen and (max-width: 600px) {
    .btn-primary{
        font-size: 0.75rem;
        img{
            height: 1.25rem;
            width: 1.25rem;
        }
    }
    header{
        text-align: center;
        h1{
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        p{
            font-size: 0.75rem;
            margin-bottom: 1rem;
        }

        .rate {
            margin-top: 1rem;
            justify-content: center;

            .rate-comp {
                margin-right: 1rem;

                img {
                    margin-right: 0.25rem;
                    height: 2rem;
                    width: 2rem;
                }

                .rate-title {
                    .rate-caption {
                        margin-bottom: 0.25rem;

                        img {
                            margin-right: 0.25rem;
                            height: 1rem;
                            width: 1rem;
                        }

                        #caption {
                            font-weight: 500;
                            font-size: 0.75rem;
                            color: #216BC6;
                        }
                    }

                    span {
                        font-weight: 500;
                        font-size: 0.75rem;
                        color: #121212;
                    }
                }
            }
        }
    }

    .info {
        margin-bottom: 1rem;

        .info-item {
            margin: 1rem 0;

            h3 {
                font-weight: 600;
                font-size: 1rem;
                color: #216BC6;
                margin-bottom: 0.25rem;
            }

            span {
                font-weight: 400;
                font-size: 0.75rem;
                color: #121212;
            }
        }
    }

    .keunggulan {
        margin-bottom: 1.5rem;

        h2 {
            font-weight: 600;
            font-size: 1.5rem;
            color: #121212;

            span {
                color: #216BC6;
            }
        }

        img {
            margin-bottom: 0.5rem;
            margin-top: 1rem;
        }

        h3 {
            font-weight: 600;
            font-size: 1rem;
            color: #121212;
            margin-bottom: 0.5rem;
        }

        caption {
            font-weight: 400;
            font-size: 0.75rem;
            color: #121212;
        }
    }

    .about {
        margin-bottom: 1.5rem;

        h2 {
            font-weight: 600;
            font-size: 1.5rem;
            color: #121212;
            margin-bottom: 1rem;
        }

        p {
            font-weight: 400;
            font-size: 0.875rem;
            color: #121212;
            margin-bottom: 1rem;
        }

        .btn-primary {
            img{
                height: 1rem;
                width: 1rem;
            }
            font-size: 0.75rem;
            margin-top: 1rem;
        }
    }

    .order {
        margin-bottom: 1.5rem;

        h2 {
            span {
                color: #216BC6;
            }

            font-size: 1.5rem;
            font-weight: 600;
            color: #121212;
            margin-bottom: 1rem;
        }

        img {
            margin-bottom: 0.5rem;
        }

        h4 {
            color: #121212;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        p {
            color: #121212;
            font-size: 0.75rem;
            font-weight: 400;
        }
    }

    .galeri {
        margin-bottom: 1.5rem;

        h2 {
            color: #121212;
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;

            span {
                color: #216BC6;
            }
        }

        p {
            color: #121212;
            font-weight: 400;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        img {
            margin-bottom: 1rem;
        }
    }

    .testimoni {
        margin-bottom: 1.5rem;

        h2 {
            color: #121212;
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;

            span {
                color: #216BC6;
            }
        }

        p {
            color: #121212;
            font-weight: 400;
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
        }

        .card-testimoni {
            padding: 0.5rem;
            border: 1px solid #D1D1D1;
            border-radius: 0.5rem;
            margin-bottom: 1rem;

            p {
                color: rgba(22, 22, 22, 0.7);
                font-size: 0.875rem;
                font-weight: 400;
            }

            img {
                max-width: 2.5rem;
                max-height: 2.5rem;
                margin-right: 1rem;
            }

            h6 {
                font-weight: 600;
                color: #121212;
                font-size: 0.875rem;
                margin-bottom: 0;
            }

            span {
                color: #B1B1B1;
                font-size: 0.75rem;
                font-weight: 500;
            }
        }
    }

    .payment-method {
        margin-bottom: 1rem;

        h2 {
            color: #121212;
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;

            span {
                color: #216BC6;
            }
        }

        img {
            max-width: 40px;
            max-height: 40px;
            margin: 0 1rem 0.5rem;
        }
    }

    .contact {
        background: url(../assets/images/bg-contact.png);
        background-size: cover;
        padding: 2rem;

        h2 {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .btn {
            min-width: 270px;
        }

        .btn-white {
            img {
                height: 1.25rem;
                width: 1.25rem;
            }

            background-color: #ffffff;
            padding: 0.75rem 1.5rem;
            color: #121212;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 1rem;

            &:hover {
                background-color: #eeeeee;
            }
        }

        .btn-outline-white {
            img {
                height: 1.25rem;
                width: 1.25rem;
            }

            background-color: transparent;
            border: 1px solid #ffffff;
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 500;

            &:hover {
                background-color: #ffffff60;
            }
        }
    }

    .head-product {
        background: url(../assets/images/bg-contact.png);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;

        h2 {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: 600;
        }

        p {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 400;
        }
    }

    .products {
        margin-bottom: 1.5rem;

        h2 {
            color: #121212;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
        }

        .card-product {
            padding: 0;
            border: none;
            border-radius: 0;
            margin-bottom: 1rem;

            .img-product {
                margin-bottom: 0.5rem;
                border-radius: 0.5rem;
            }

            h5 {
                color: #121212;
                font-size: 1rem;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }

            p {
                color: #121212;
                font-size: 0.75rem;
                font-weight: 400;
                margin-bottom: 0.5rem;
            }

            span {
                color: #B1B1B1;
                font-size: 0.75rem;
                font-weight: 400;
            }

            &:hover {
                transition: 800ms;
                background-color: #216BC6;

                h5,
                p,
                span {
                    color: #ffffff;
                }
            }
        }
    }

    .detail-title {
        margin-bottom: 1.5rem;

        h2 {
            color: #121212;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        h4 {
            color: #121212;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 0.25rem;
        }

        h1 {
            color: #121212;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        p {
            color: #121212;
            font-size: 0.875rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
        }

        .badge-product {
            margin-bottom: 0.5rem;
        }

        span {
            color: #121212;
            font-size: 0.875rem;
            font-weight: 400;
            margin-left: 0.5rem;
        }

        .card-contact {
            border: 1px solid #D1D1D1;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .btn-primary {
            margin-bottom: 0.5rem;
        }
    }

    .description {
        margin-bottom: 1rem;

        h3 {
            color: #121212;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        p {
            color: #121212;
            font-size: 0.875rem;
            font-weight: 400;
        }
    }

    .price-list {
        margin-bottom: 2rem;

        h3 {
            color: #121212;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .card-main-price {
            color: #ffffff;
            padding: 1rem;
            background-color: #216BC6;
            border-radius: 0.5rem;
            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;

            h4 {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            h3 {
                font-size: 1.5rem;
                font-weight: 600;
                color: #ffffff;
                margin-bottom: 1rem;
            }

            .featured {
                margin-top: 0.5rem;

                div {
                    margin-top: 0.5rem;

                    span {
                        font-size: 0.75rem;
                        font-weight: 400;
                        margin-left: 0.25rem;
                    }
                }
            }
        }

        .card-price {
            color: #121212;
            padding: 1rem;
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;

            h4 {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            h3 {
                font-size: 1.5rem;
                font-weight: 600;
                color: #216BC6;
                margin-bottom: 1rem;
            }

            .featured {
                margin-top: 0.5rem;

                div {
                    margin-top: 0.5rem;

                    span {
                        font-size: 0.75rem;
                        font-weight: 400;
                        margin-left: 0.5rem;
                    }
                }
            }
        }
    }

    .faq {
        background: url(../assets/images/Bg-FAQ.png);
        background-size: cover;
        padding: 2rem 0;

        h3 {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .accordion {
            .accordion-item {
                color: #121212;
                font-size: 0.875rem;
                font-weight: 400;
                margin-bottom: 1rem;
                border-radius: 0.5rem;
            }
        }
    }

    .location {
        margin-bottom: 2rem;

        h3 {
            color: #216BC6;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1rem;
        }

        span {
            margin-top: 0.5rem;
            color: #121212;
            font-size: 0.875rem;
            font-weight: 500;
        }
    }

    .client {
        margin-bottom: 2rem;

        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #121212;
            margin-bottom: 1.5rem;

            span {
                color: #216BC6;
            }
        }

        img {
            max-width: 40px;
            max-height: 40px;
            margin: 0 1rem 0.5rem;
        }

    }

    .head-bg {
        background: url(../assets/images/bg-contact.png);
        background-size: cover;
        padding: 2rem;
        color: #ffffff;
        margin-bottom: 2rem;

        h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        p {
            font-size: 0.875rem;
            font-weight: 400;
        }
    }

    .service-section {
        margin-bottom: 2rem;

        .text-content {
            h3 {
                font-size: 1.5rem;
                font-weight: 600;
                color: #216BC6;
                margin-bottom: 0.5rem;
            }

            p {
                color: #121212; 
                font-size: 0.875rem;
                font-weight: 400;
                margin-bottom: 0.5rem;
            }
        }
    }
}